# my-spring-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com.my.spring.clinic.model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/my/spring/clinic/model/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/my/spring/clinic/model/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/my/spring/clinic/: MySpringClinicApplication.java
pet-clinic-web/src/main/java/com/my/spring/clinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/my/spring/clinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/src/main/java/com/my/spring/clinic/bootstrap/: DataLoader.java
pet-clinic-web/src/src/main/resources/: application.properties
pet-clinic-web/src/src/main/resources/templates/: index.html
pet-clinic-web/src/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/test/java/com/my/spring/clinic/: MySpringClinicApplicationTests.java
pet-clinic-web/src/test/java/com/my/spring/clinic/controllers/: OwnerControllerTest.java
(+26 files in other folders)
